VITE_MEMBEE_SSO_URL=https://members.membee.com/feeds/sso

VITE_MEMBEE_APPLICANT_APP_ID=applicant-portal
VITE_MEMBEE_APPLICANT_REDIRECT=http://localhost:5173/applicant/callback

VITE_MEMBEE_OFFICE_APP_ID=office-portal
VITE_MEMBEE_OFFICE_REDIRECT=http://localhost:5173/office/callback

VITE_MEMBEE_REVIEWER_APP_ID=reviewer-portal
VITE_MEMBEE_REVIEWER_REDIRECT=http://localhost:5173/reviewer/callback
